DB_DATABASE=railway
DB_PASSWORD=PUukhrJcznqPZfhqAoMDOHfIVjeTLkEn
DB_PORT=35484
DB_USER=postgres
DATABASE_URL=postgresql://postgres:PUukhrJcznqPZfhqAoMDOHfIVjeTLkEn@monorail.proxy.rlwy.net:35484/railway